<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body><header>
<div class="navbar">
    <div class="nav-logo border">
        <div class="logo">
        </div>
    </div>
    <div class="nav-adress border">
        <p class="ad-first">Deliver to</p>
        <div class="ad-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="ad-sec">Pakistan</p>
        </div> </div>
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p clas="nav-sec">Account &Lists</p>
        </div>
        <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p clas="nav-sec">&Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
        <div class="penel">
            <div class="penel-all">
            <i class="fa-solid fa-bars"></i>
            All</div>
            <div class="penel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="penel-deal">
                Shop deals in Electronics
            </div>
        </div>
</header>
<div class="hero-section">
    <div class="hero-msg"><p>
        you are on amazon.com.You are also show in amazon Pakistan
with millions of products with fast local delivery. <a>Click here to go amazon.in</a>
    </p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
      <div class="box-content">  <h2>Gaming accessories</h2>
        <div class="box-image" style="background-image: url('box1.jpg'); "></div>
        <p>See more.</p></div>
    </div>
    <div class="box2 box"> <div class="box-content">  <h2>Get your game on.</h2>
        <div class="box-image" style="background-image: url('box2.jpg'); "></div>
        <p>Show gaming.</p></div></div>
    <div class="box3 box"> <div class="box-content">  <h2>Shop deals in Fashion.</h2>
        <div class="box-image" style="background-image: url('box3.jpg'); "></div>
        <p>See all deals.</p></div></div>
    <div class="box4 box"> <div class="box-content">  <h2>Shop for your home essentials</h2>
        <div class="box-image" style="background-image: url('box4.jpg'); "></div>
        <p>Discover more in home.</p></div></div>
        <div class="box5 box">
            <div class="box-content">  <h2>Kitchen appliances.</h2>
              <div class="box-image" style="background-image: url('box5.jpg'); "></div>
              <p>See more.</p></div>
          </div>
          <div class="box6 box"> <div class="box-content">  <h2>New home arrivals.</h2>
              <div class="box-image" style="background-image: url('box6.jpg'); "></div>
              <p>See more.</p></div></div>
          <div class="box7 box"> <div class="box-content">  <h2>Refresh your spacs</h2>
              <div class="box-image" style="background-image: url('box7.jpg'); "></div>
              <p>See more.</p></div></div>
          <div class="box8 box"> <div class="box-content">  <h2>Shop eid-ul-fitr deals</h2>
              <div class="box-image" style="background-image: url('box8.jpg'); "></div>
              <p>See more.</p></div></div>
</div>
<footer>
   <div class="foot-penel1">Back to Top</div>
 <div class="foot-penel2">
   <ul> <p>Get to Know Us  </p>
       <a>Careers</a> 
    <a> Blog</a> 
<a> About Amazon</a> 
<a>  Investor Relations</a> 
<a>  Amazon Devices</a> 
<a>  Amazon Science</a> </ul>
<ul> <p>Get to Know Us  </p>
    <a>Careers</a> 
 <a> Blog</a> 
<a> About Amazon</a> 
<a>  Investor Relations</a> 
<a>  Amazon Devices</a> 
<a>  Amazon Science</a> </ul>
<ul> <p>Get to Know Us  </p>
    <a>Careers</a> 
 <a> Blog</a> 
<a> About Amazon</a> 
<a>  Investor Relations</a> 
<a>  Amazon Devices</a> 
<a>  Amazon Science</a> </ul>
<ul> <p>Get to Know Us  </p>
    <a>Careers</a> 
 <a> Blog</a> 
<a> About Amazon</a> 
<a>  Investor Relations</a> 
<a>  Amazon Devices</a> 
<a>  Amazon Science</a> </ul>
      </div>
 </div>
 <div class="foot-penel3">
    <div class="logo"></div>
 </div>
 <div class="foot-penel4">
    <div class="pages"><a>Conditions of Use</a>
    <a>Privacy Notice</a>
    <a>Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
 </div>
</footer>
</body>
</html>